// ------------------------------------------------------------------------------------------------ //
//
//     ██╗  ██╗ ██████╗ ████████╗███████╗███████╗██████╗  █████╗ 
//     ██║  ██║██╔═══██╗╚══██╔══╝╚══███╔╝██╔════╝██╔══██╗██╔══██╗
//     ███████║██║   ██║   ██║     ███╔╝ █████╗  ██████╔╝███████║
//     ██╔══██║██║   ██║   ██║    ███╔╝  ██╔══╝  ██╔══██╗██╔══██║
//     ██║  ██║╚██████╔╝   ██║   ███████╗███████╗██║  ██║██║  ██║
//     ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝
//
// ------------------------------------------------------------------------------------------------ //
//
//     THE ONLY DOCUMENTED AND UPDATED CFG OUT THERE
//     drop a sub on my channel if you enjoyed: twitch.tv/devmozao
//
// ------------------------------------------------------------------------------------------------ //
//
//     COMMANDS TO USE ON GAME SETTINGS AT STEAM CONFIG CSGO LAUNCHER
//
// >> -high -allow_third_party_software -novid -nojoy -nod3d9ex -nocrashdialog -limitvsconst -forcenovsync -threads 16
// >> -w 1920 -h 1080 -refresh 144 -freq 144 -full -tickrate 128 -cl_updaterate 128 -cl_cmdrate 128 -rate 128000 +exec hotzera.cfg
//
// ------------------------------------------------------------------------------------------------ //
//
clear
echo ""
echo "loading hotezera.cfg config..."
echo ""
//
// ------------------------------------------------------------------------------------------------ //
//
//     BINDS CONFIG
//
// ------------------------------------------------------------------------------------------------ //
//
unbindallmousekeyboard // clear all binds
//
// ------------------------------------------------------------------------------------------------ //


// special binds


bind "ESCAPE" "cancelselect"
bind "F9" "toggleconsole"
bind "TAB" "+showscores"
bind "CAPSLOCK" "toggle cl_righthand 0 1"
bind "z" "r_cleardecals" // Clear the blood on the walls
// -- //


// crosshair config


cl_crosshairstyle "4" // style. 0=dynamic+movement & fire, 1=dynamic&fire, 2=classic&movement||fire,3=classic&movement&fire, 4=classic, 5=classic+fire
cl_crosshairdot "0" // dot. 0=disable, 1=enable
cl_crosshairsize "1.2" // size
cl_crosshairthickness "1" // line thickness. accepts negative value. 0=default
cl_crosshairgap "-2.5" // gap size. accepts negative value. 0=default
cl_crosshaircolor "5" // color. 1=green, 5=pink
# cl_crosshaircolor_r "255"
# cl_crosshaircolor_g "0"
# cl_crosshaircolor_b "255"
cl_crosshairusealpha "1" // alpha
cl_crosshairalpha "255" // 0=0%,255=100%
cl_crosshair_drawoutline "0" // outline. 0=disable,1=enable


// custom toggle bind for grenades


bind "c" "toggle cl_crosshairsize 1.2 9999"
// ---- //


// mouse sensibility


m_rawinput "1" // enables the raw input from your mouse. 0=disable, 1=enable
sensitivity "1.5" // mouse sense in game
zoom_sensitivity_ratio_mouse "1" // mouse sense with scoped weapons
// ---- //


// voice comms config


voice_enable "1" // enables voice in matchmaking games. 0=default, 1=enabled
volume "0.6" // master volume. 0=min, 1=max
voice_scale "1"	// team voice in matches. 0=min, 1=max
// ---- //


// movement binds


bind "a" "+moveleft"
bind "w" "+forward"
bind "s" "+back"
bind "d" "+moveright"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "SPACE" "+jump;-attack;-attack2;-jump"
// ---- //


// mouse binds


// bind "mwheeldown" "+jump"
// bind "mwheelup" "+jump"
bind "mouse1" "+attack"
bind "mouse2" "+attack2"
bind "mouse3" "player_ping"
// bind "mouse4" "" // changed to grenade binds
// bind "mouse5" "" // changed to grenade binds
// ---- //


// grenade binds


bind "4" "use weapon_flashbang"
bind "`" "use weapon_hegrenade"
bind "q" "use weapon_decoy"
bind "mouse4" "use weapon_smokegrenade"
bind "mouse5" "use weapon_incgrenade; use weapon_molotov"
// ---- //


// alphanumeric keyboard binds


bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
// bind "4" "slot4" changed to grenade binds
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
// ---- //


// other binds


bind "b" "buymenu"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "v" "+voicerecord"
bind "m" "teammenu"
bind "r" "+reload"
bind "t" "+spray_menu"
bind "x" "slot12"
// bind "alt" "+jump;-attack;-jump"
// bind "q" "lastinv" // changed to grenade binds
// bind "z" "+radialradio2"
// ---- //


// other special binds


bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "interp_lvl_1;cl_interp 0.0078125;cl_interp_ratio 1"
bind "F6" "interp_lvl_2;cl_interp 0.015625;cl_interp_ratio 1"
bind "F7" "interp_lvl_3;cl_interp 0.015625;cl_interp_ratio 2"
bind "F8" "interp_lvl_4;cl_interp 0.03125;cl_interp_ratio 2"
// bind "F9" "" // changed to special binds
bind "F10" "disconnect" // disconnects from the game
bind "F11" "quit prompt" // closes the game after a match ends
bind "PAUSE" "pause"
bind "DEL" "mute"
bind "," "buyammo1"
bind "." "buyammo2"
// ---- //


// chat binds


bind "y" "messagemode"
bind "u" "messagemode2"
// ---- //


// buyout binds


// echo ""
// echo "Suas binds de compra do teclado numerico sao:"
// echo ""
// echo "+=====================================================+"
// echo "|     NUM     |      /      |      *      |     -     |"
// echo "|     PAD     |    decoy    |MOLOTOV/INCEN| 500 pistol|"
// echo "|-------------|-------------|-------------|-----------|"
// echo "|      7      |      8      |      9      |     +     |"
// echo "|     HE      |  FLASHBANG  |    SMOKE    |           |"
// echo "|-------------|-------------|-------------|  colete   |"
// echo "|      4      |      5      |      6      |           |"
// echo "|     UMP     |     mp9     |     p250    |           |"
// echo "|-------------|-------------|-------------|-----------|"
// echo "|      1      |      2      |      3      |   ENTER   |"
// echo "| FAMAS/GALIL |     AWP     |  AK/COLT    |           |"
// echo "|-------------|-------------|-------------|  colete   |"
// echo "|             0             |      .      |     +     |"
// echo "|        	   mag7           |   defuse    |  helmet   |"
// echo "+=====================================================+"

// bind "KP_SLASH"     	"buy decoy"
// bind "KP_DEL"       	"buy defuser"
// bind "KP_PGUP"      	"buy smokegrenade"
// bind "KP_UPARROW"   	"buy flashbang" 
// bind "KP_HOME"      	"buy hegrenade"
// bind "KP_MULTIPLY"  	"buy incgrenade;buy molotov"
// bind "kp_5" 		      "buy mac10;buy mp9;"
// bind "KP_END"       	"buy famas;buy galil"
// bind "kp_minus" 	    "buy tec9; buy fiveseven;"
// bind "KP_DEL"       	"buy defuser"
// bind "KP_PLUS"      	"buy vest"
// bind "KP_ENTER"     	"buy vesthelm"
// bind "KP_PGDN"      	"buy m4a1;buy ak47"
// bind "KP_DOWNARROW" 	"buy awp"
// bind "kp_leftarrow" 	"buy ump45;"
// bind "KP_RIGHTARROW" 	"buy p250"
// bind "kp_ins" 		    "buy mag7;"
// ---- //


// radar config

cl_radar_rotate "1"
cl_radar_square_with_scoreboard "1"
cl_radar_scale "0.35" // radar size. 0=smaller, 1=bigger
cl_radar_icon_scale_min "1" // tamanho dos players no radar. 0=min, 0.6=default, 1=max
cl_radar_always_centered "0" // 0=default, 1=centralized
cl_hud_radar_scale "1.3" // radar hud size
mapoverview_allow_client_draw "1" // draw on the map when dead. 0=disable, 1=enable
// ---- //


// hud config


cl_hud_color "4"
cl_hud_background_alpha "0.5"
hud_scaling "0.9"
safezonex "1"
safezoney "1"
cl_showpos "0" // additional info for bunnyhop training. 0=disable, 1=enable
cl_use_opens_buy_menu "0" // open buy menu on key E. 0=disable, 1=enable
cl_hud_playercount_showcount "1" // show player count without avatars. 0=disable, 1=enable. 
cl_hud_healthammo_style "1"	// shows the health and ammo in minimalistic effects. 0=disable, 1=enable
cl_hud_bomb_under_radar	"1" // shows the bomb under the radar. 0=disable, 1=enable
gameinstructor_enable "0" // enables arrow to show the bomb location. 0=disable, 1=enable
hud_showtargetid "1" // show enemy name on target. 0=disable, 1=enable
cl_showloadout "1" // show your equipments on right side. 0=hide, 1=show
cl_hud_playercount_pos "1" // show match score and clock position. 0=top, 1=bottom
cl_show_clan_in_death_notice "0" // show team tag on death kills. 0=disable, 1=enable
mat_monitorgamma "2.2" // screen brightness. 2.2=default, 1.60=min, 2.6=max 
// cl_showhelp "0" // help messages. 0=disable, 1=enable
// cl_hud_alpha "255" // hud visibility. 0=disable, 255=fully enable // deprecated
// cl_loadout_colorweaponnames "1" //deprecated
// ---- //


// weapon


cl_righthand "0" // your weapon preferred side. 0=left, 1=right
r_drawtracers_firstperson "1" // show bullet traces. 0=disable, 1=enable
cl_autowepswitch "0" // auto switch to a weapon that you haveve got on the floor. 0=disable, 1=enable
cl_autohelp "1" // shows info for autoburst mode. 0=disable, 1=enable
// ---- //


// colors


cl_color "1" // your team color. 0=yellow, 1=purple, 2=green, 3=blue,  4=orange
cl_teammate_colors_show "1"	// team color on radar 0=disabled, 1=enabled
// ---- //


// network


net_graph "1" // shows network stats and fps. 0=disable, 1=enable
net_graphpos "0" // the net_graph position. 0=left, 1=right, 2=middle, 3=kinda left
cl_interp "0.031000" // 0.031000=default
cl_interp_ratio "1" // 2=default
cl_lagcompensation "1" // 1=default
net_graphproportionalfont "0" // netgraph fontsize. 0=disable, 1=enable
// cl_interlpolate "1" // deprecated. 0=disable, 1=enable
// ---- //


// tickrate


rate "128000" // ideal=128000, max=786432
cl_cmdrate "128"
cl_updaterate "128"
// ---- //


// aliases to change interp in game. check special binds.


alias "interp_lvl_1" "clear;echo 'applying interp for ping 1~29/128'"
alias "interp_lvl_2" "clear;echo 'applying interp for ping 30~59/64'"
alias "interp_lvl_3" "clear;echo 'applying interp for ping 60~89/64'"
alias "interp_lvl_4" "clear;echo 'applying interp for ping 90++/64'"
// ---- //


// performance


mat_queue_mode "-1" // affects fps render. values=-2, -1, 0, 1, 2
fps_max_menu "144" // max fps on menu
fps_max "999" // max fps on game
// cl_forcepreload "1" // 1= loads the game in memory before a match starts // deprecated
// ---- //


// mouse acceleration config


m_customaccel "0" // custom mouse acceleration config. 0=disable(recommended), 1=enable
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
// ---- //


//sound	config


snd_menumusic_volume "0" // music on menu. 0=min, 1=max
snd_roundstart_volume "0" // music when a round starts. 0=min, 1=max
snd_roundend_volume "0" // music when a round finish. 0=min, 1=max
snd_mapobjective_volume "0" // music when the bomb is planted. 0=min, 1=max
snd_tensecondwarning_volume "0.2" // 10s warning for defuse. 0=min, 1=max
snd_deathcamera_volume "0" // music when you die. 0=min, 1=max
snd_mvp_volume "0.2" // music to play when a mvp of the round occurs. 0=min, 1=max
snd_mute_losefocus "1" // mute all sound when alt+tab. 0=disable, 1=enable
// snd_musicvolume "0.5" // deprecated.
// windows_speaker_config "1" // deprecated.
// ---- //


// headphone settings


snd_front_headphone_position "53.2" // 43.2 (5:4 res), 45.0 (4:3 res), 50.2 (16:10 res), or 53.2 (16:9 res)
snd_rear_headphone_position "106.4" // 90=default
snd_headphone_pan_exponent "20" // 1=default
snd_headphone_pan_radial_weight "0.5" // 1=default
// snd_legacy_surround "0" //deprecated
// ---- //


// applies config on exec


host_writeconfig // exec config when game opens
// ---- //


// TO-DO:

// bind "f8" "demoui"
// bind "f9" "demo_timescale 0"
// bind "f10" "demo_timescale 0.5"
// bind "f11" "demo_timescale 1"
// bind "f12" "demo_timescale 6"
// ref: https://csgo-ranks.com/demo-commands/
// ref2: https://totalcsgo.com/commands
// ---- //


// -- others crosshair --//

cl_crosshair_dynamic_maxdist_splitratio "0.0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "5"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "0.5"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshairgap_useweaponvalue "0"
cl_fixedcrosshairgap "-11.000000"
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
// ---- //


// -- viewmodel --//


viewmodel_fov "65"
viewmodel_offset_x "2"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.980000"
// ---- //
